//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace APCSystem.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class AttendanceDetail
    {
        public Nullable<System.Guid> ATL_RawGUID { get; set; }
        public int ATL_ATD_ID { get; set; }
        public int ATL_RSC_ID { get; set; }
        public Nullable<System.DateTime> ATL_TimeIn { get; set; }
        public Nullable<System.DateTime> ATL_TimeOut { get; set; }
    
        public virtual AttendanceDate AttendanceDate { get; set; }
        public virtual Resource Resource { get; set; }
    }
}
