//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace APCSystem.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class AttendanceRuleDetail
    {
        public int ARD_ID { get; set; }
        public int ARD_ATR_ID { get; set; }
        public Nullable<bool> ATD_Edge { get; set; }
        public Nullable<bool> ARD_Action { get; set; }
        public Nullable<bool> ARD_ActionValue { get; set; }
        public Nullable<int> ATD_PermissionLeaves { get; set; }
    
        public virtual AttendanceRule AttendanceRule { get; set; }
    }
}
