//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace APCSystem.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class AttendanceRule
    {
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2214:DoNotCallOverridableMethodsInConstructors")]
        public AttendanceRule()
        {
            this.AttendanceRuleDetails = new HashSet<AttendanceRuleDetail>();
        }
    
        public int ATR_ID { get; set; }
        public string ATR_Name { get; set; }
        public Nullable<int> ATR_SFY_ID { get; set; }
        public Nullable<int> ATR_SFT_ID { get; set; }
    
        public virtual ShiftType ShiftType { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<AttendanceRuleDetail> AttendanceRuleDetails { get; set; }
    }
}
