//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace APCSystem.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class Contract
    {
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2214:DoNotCallOverridableMethodsInConstructors")]
        public Contract()
        {
            this.Resources = new HashSet<Resource>();
        }
    
        public int CNT_ID { get; set; }
        public string CNT_InsuranceOffice { get; set; }
        public string CNT_SocialInsuranceNumber { get; set; }
        public string CNT_EnterpriseNumber { get; set; }
        public Nullable<System.DateTime> CNT_StartInsuranceDate { get; set; }
        public Nullable<System.DateTime> CNT_EndInsuranceDate { get; set; }
        public string CNT_ReasonofExpiration { get; set; }
        public Nullable<System.DateTime> CNT_RenewalDate { get; set; }
        public Nullable<System.DateTime> CNT_StartDate { get; set; }
        public Nullable<System.DateTime> CNT_ResignDate { get; set; }
        public string CNT_ResignReason { get; set; }
    
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<Resource> Resources { get; set; }
    }
}
