//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace APCSystem.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class FixedVacation
    {
        public int FXV_ID { get; set; }
        public string FXV_Name { get; set; }
        public Nullable<System.DateTime> FXV_Date { get; set; }
    }
}
