//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace APCSystem.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class Leave
    {
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2214:DoNotCallOverridableMethodsInConstructors")]
        public Leave()
        {
            this.PayrollTemplates = new HashSet<PayrollTemplate>();
        }
    
        public int LEV_ID { get; set; }
        public string LEV_Type { get; set; }
        public Nullable<int> LEV_Anual { get; set; }
        public Nullable<int> LEV_Casual { get; set; }
        public Nullable<int> LEV_Sick { get; set; }
        public Nullable<int> LEV_Funeral { get; set; }
        public Nullable<int> LEV_InsteadOfFixed { get; set; }
    
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<PayrollTemplate> PayrollTemplates { get; set; }
    }
}
