//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace APCSystem.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class Mission
    {
        public int MSN_ID { get; set; }
        public Nullable<int> MSN_RSC_ID { get; set; }
        public Nullable<System.TimeSpan> MSN_StartTime { get; set; }
        public Nullable<System.TimeSpan> MSN_EndTime { get; set; }
        public Nullable<System.DateTime> MSN_DayDate { get; set; }
    
        public virtual Resource Resource { get; set; }
    }
}
