//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace APCSystem.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class Nurse
    {
        public int NRS_ID { get; set; }
        public string NRS_Name { get; set; }
        public Nullable<int> NRS_RST_ID { get; set; }
    }
}
