//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace APCSystem.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class PayrollTemplateDetail
    {
        public int PTD_PLT_ID { get; set; }
        public int PTD_PLI_ID { get; set; }
        public Nullable<bool> PTD_Action { get; set; }
        public Nullable<decimal> PTD_Value { get; set; }
    
        public virtual PayrollItem PayrollItem { get; set; }
        public virtual PayrollTemplate PayrollTemplate { get; set; }
    }
}
