//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace APCSystem.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class PayrollTemplate
    {
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2214:DoNotCallOverridableMethodsInConstructors")]
        public PayrollTemplate()
        {
            this.Resources = new HashSet<Resource>();
            this.PayrollTemplateDetails = new HashSet<PayrollTemplateDetail>();
        }
    
        public int PLT_ID { get; set; }
        public string PLT_Name { get; set; }
        public Nullable<decimal> PLT_BasicSalary { get; set; }
        public Nullable<decimal> PLT_GrossSalary { get; set; }
        public Nullable<decimal> PLT_NetSalary { get; set; }
        public Nullable<int> PLT_LeaveID { get; set; }
    
        public virtual Leave Leave { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<Resource> Resources { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<PayrollTemplateDetail> PayrollTemplateDetails { get; set; }
    }
}
