//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace APCSystem.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class PermissionRegistration
    {
        public int PMR_GRP_ID { get; set; }
        public int PMR_PMN_ID { get; set; }
        public int PMR_FRM_ID { get; set; }
        public int PMR_MDL_ID { get; set; }
    
        public virtual Form Form { get; set; }
        public virtual Group Group { get; set; }
        public virtual Module Module { get; set; }
        public virtual Permission Permission { get; set; }
    }
}
