//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace APCSystem.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class Resource
    {
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2214:DoNotCallOverridableMethodsInConstructors")]
        public Resource()
        {
            this.AttendanceDetails = new HashSet<AttendanceDetail>();
            this.Missions = new HashSet<Mission>();
            this.ResourceExtras = new HashSet<ResourceExtra>();
        }
    
        public int RSC_ID { get; set; }
        public Nullable<int> RSC_MachineID { get; set; }
        public string RSC_Name { get; set; }
        public Nullable<System.DateTime> RSC_DOB { get; set; }
        public string RSC_NationalID { get; set; }
        public Nullable<bool> RSC_Gender { get; set; }
        public Nullable<int> RSC_CTY_ID { get; set; }
        public string RSC_Center { get; set; }
        public string RSC_Address { get; set; }
        public string RSC_Email { get; set; }
        public string RSC_HomePhone { get; set; }
        public string RSC_MobilePhone { get; set; }
        public Nullable<int> RSC_BCH_ID { get; set; }
        public Nullable<int> RSC_USR_ID { get; set; }
        public Nullable<int> RSC_DPT_ID { get; set; }
        public Nullable<bool> RSC_Relegion { get; set; }
        public string RSC_BirthLocation { get; set; }
        public string RSC_MartialStatus { get; set; }
        public string RSC_MilitaryStatus { get; set; }
        public Nullable<int> RSC_NOofChildren { get; set; }
        public string RSC_NationalIDSource { get; set; }
        public Nullable<System.DateTime> RSC_ExpirationDate { get; set; }
        public Nullable<int> RSC_RSA_ID { get; set; }
        public Nullable<int> RSC_EDU_ID { get; set; }
        public Nullable<int> RSC_JOB_ID { get; set; }
        public Nullable<int> RSC_RST_ID { get; set; }
        public Nullable<int> RSC_PLT_ID { get; set; }
        public Nullable<int> RSC_SHT_ID { get; set; }
        public Nullable<int> RSC_CNT_ID { get; set; }
    
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<AttendanceDetail> AttendanceDetails { get; set; }
        public virtual Branch Branch { get; set; }
        public virtual City City { get; set; }
        public virtual Contract Contract { get; set; }
        public virtual Department Department { get; set; }
        public virtual Education Education { get; set; }
        public virtual Job Job { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<Mission> Missions { get; set; }
        public virtual PayrollTemplate PayrollTemplate { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<ResourceExtra> ResourceExtras { get; set; }
        public virtual ResourceAccount ResourceAccount { get; set; }
        public virtual ResourceType ResourceType { get; set; }
        public virtual Shift Shift { get; set; }
        public virtual User User { get; set; }
    }
}
