//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace APCSystem.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class ResourceExtra
    {
        public int RSE_ID { get; set; }
        public Nullable<int> RSE_RSC_ID { get; set; }
        public Nullable<int> RSE_DPT_ID { get; set; }
        public Nullable<bool> RSE_ExtraAction { get; set; }
        public Nullable<System.DateTime> RSE_DayDate { get; set; }
        public Nullable<decimal> RSE_Value { get; set; }
    
        public virtual Department Department { get; set; }
        public virtual Resource Resource { get; set; }
    }
}
