//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace APCSystem.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class Shift
    {
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2214:DoNotCallOverridableMethodsInConstructors")]
        public Shift()
        {
            this.Resources = new HashSet<Resource>();
            this.VacationDays = new HashSet<VacationDay>();
        }
    
        public int SFT_ID { get; set; }
        public string SFT_Name { get; set; }
        public Nullable<int> SFT_BCH_ID { get; set; }
        public Nullable<System.TimeSpan> SFT_StartDuration { get; set; }
        public Nullable<System.TimeSpan> SFT_EndDuration { get; set; }
        public Nullable<int> SFT_SFY_ID { get; set; }
    
        public virtual Branch Branch { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<Resource> Resources { get; set; }
        public virtual ShiftType ShiftType { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<VacationDay> VacationDays { get; set; }
    }
}
