//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace APCSystem.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class Staff
    {
        public int STF_ID { get; set; }
        public string STF_Name { get; set; }
        public string STF_NationalID { get; set; }
        public Nullable<System.DateTime> STF_DOB { get; set; }
        public Nullable<bool> STF_Gender { get; set; }
        public Nullable<bool> STF_FlexibleHours { get; set; }
        public Nullable<int> STF_CTY_ID { get; set; }
        public string STF_Center { get; set; }
        public string STF_Address { get; set; }
        public string STF_Email { get; set; }
        public string STF_HomePhone { get; set; }
        public string STF_MobilePhone { get; set; }
        public Nullable<int> STF_BranchID { get; set; }
        public Nullable<int> STF_DPT_ID { get; set; }
        public Nullable<int> STF_SFT_ID { get; set; }
    }
}
